# Day 1: R FUNDAMENTALS
# Operators

#ARITHMETIC
a = c(1,2,3)
b <- c(4,5,6)
a+b # Addition

print(b-a)
print(5.6-32) # Subtraction

c= a*b # Multiplication
print(c)
print(5*7) 

d <- 3/7 # Division
d
d <- b/a
print(d)

print(2^6) # Power {exponentation}

print(34 %% 17) # Modulo
print(b %% a)

# LOGICAL
arr1 <- c(TRUE, 4+3i)
arr2 <- c(0, 1.0)
print( arr1 & arr2) #Element-wise Logical AND - Check each element
print(0 & 23.0)

print( arr1 | arr2) #Element-wise Logical OR - Check each element
print( TRUE | FALSE)

print(!arr1) # Logical NOT
print(!arr2)
print(!FALSE)

print(arr1[1] && arr2[1]) #Logical AND - Checks first element
print(45 && -90)

print(arr1[2] || arr2[1]) #Logical OR - Checks first element
print( 45 || FALSE || 0)

#RELATIONAL
print(5 < 7)
print( 67>78)
print(34>=34.0)
print(23<=0)
print(arr1 != arr2)
print( arr1 == arr2)

#ASSIGNMENT
var1 = "StringVariable"
var2 <- 007
c("Hello", 7) -> var3
cat("var1: ", var1,"\tvar2: ", var2, "\nvar3: ",var3)

#MISCELLANEOUS
val1 <- 0.1
val2 <- c(TRUE, 0.1,"apple")
print (val1 %in% val2)
